# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Matlab
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alain Yahir
    name-particle: Alain
    family-names: Chaparro Zamora
    email: L21212147@tectijuana.edu.mx
    affiliation: Tecnológico Nacional de Mexico
identifiers:
  - type: url
    value: >-
      https://github.com/ChaparroAlain/Gemelos-Digitales-Practica-2-Lotka-Volterra-Chaparro21212147
abstract: |-
  Tecnologico Nacional de México 
    Instituto Tecnologico de Tijuana
    Ingeniería Biomédica 
    Gemelos Digitales
    Práctica 2- Lotka-Volterra
keywords:
  - Lotka-Volterra
  - Macrofago
  - Bacteria
  - Poblacion
  - Equilibrio
license: BSD-2-Clause
